# TuLote_NCapas

./: README.md
TuLote.Abstracciones/: ICrud.cs  IDbContext.cs
TuLote.AccesoDatos/: ApplicationDbContext.cs  DbContext.cs  TuLote.AccesoDatos.csproj
TuLote.Aplicacion/: Aplicacion.cs  IAplicacion.cs  TuLote.Aplicacion.csproj
TuLote.Entidades/: Barrio.cs  ErrorViewModel.cs  Localidad.cs  Lote.cs  Municipio.cs  Provincia.cs  Tipo.cs  TuLote.Entidades.csproj  Usuario.cs
TuLote.Entidades/DTOs/: BarrioCreacionDTO.cs  BarrioDTO.cs  LocalidadCreacionDTO.cs  LocalidadDTO.cs  LoteCreacionDTO.cs  LoteDTO.cs  MunicipioCreacionDTO.cs  MunicipioDTO.cs  ProvinciaCreacionDTO.cs  ProvinciaDTO.cs
TuLote.Repositorio/: BarrioRepository.cs  IRepositorio.cs  LoteRepository.cs  Repositorio.cs  TuLote.Repositorio.csproj
TuLote.Servicios/: AutoMapperProfiles.cs  IBarrioRepositorio.cs  ILoteRepository.cs  IServicio_API_Localidad.cs  IServicio_API_Municipio.cs  IServicio_API_Provincia.cs  Servicio_API_Localidad.cs  Servicio_API_Municipio.cs  Servicio_API_Provincia.cs  TuLote.Servicios.csproj
Tu_Lote_Online/: Program.cs  TuLote.csproj  TuLote.sln
Tu_Lote_Online/Controllers/: BarriosController.cs  HomeController.cs  LocalidadesController.cs  LotesController.cs  MunicipiosController.cs  ProvinciasController.cs  RoleManagerController.cs  UserRolesController.cs  UsuariosController.cs
Tu_Lote_Online/Enums/: Etapas.cs  Orientaciones.cs  Tipo.cs
Tu_Lote_Online/Migrations/: 20230130042754_migracion inicial.Designer.cs  20230130042754_migracion inicial.cs  20230208042214_Se agrega column Tipo a Lote.Designer.cs  20230208042214_Se agrega column Tipo a Lote.cs  20230208042613_removiendo tabla etapa.Designer.cs  20230208042613_removiendo tabla etapa.cs  20230208044534_Tipo como string.Designer.cs  20230208044534_Tipo como string.cs  20230208052504_actualizo entidad lote.Designer.cs  20230208052504_actualizo entidad lote.cs  20230214001353_Enum Etapas para lotes.Designer.cs  20230214001353_Enum Etapas para lotes.cs  20230311194106_Se quita Etapas de la tabla Lotes.Designer.cs  20230311194106_Se quita Etapas de la tabla Lotes.cs  ApplicationDbContextModelSnapshot.cs
Tu_Lote_Online/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.lotesonline - Web Deploy.json
Tu_Lote_Online/Properties/PublishProfiles/: FTPProfile.pubxml  lotesonline - Web Deploy.pubxml  matiasboiero-002-site1 - FTP1.pubxml  matiasboiero-002-site1 - Web Deploy1.pubxml  matiasboiero-002-site1 - Web Deploy2.pubxml
Tu_Lote_Online/Properties/ServiceDependencies/local/: mssql2.arm.json
Tu_Lote_Online/Properties/ServiceDependencies/lotesonline - Web Deploy/: profile.arm.json
Tu_Lote_Online/Seed/: ContextSeed.cs
Tu_Lote_Online/Views/Barrios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tu_Lote_Online/Views/Home/: Index.cshtml
Tu_Lote_Online/Views/Localidades/: Create.cshtml  Index.cshtml
Tu_Lote_Online/Views/Lotes/: Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LotesPdf.cshtml
Tu_Lote_Online/Views/Municipios/: Create.cshtml  Index.cshtml
Tu_Lote_Online/Views/Provincias/: Create.cshtml  Index.cshtml
Tu_Lote_Online/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
Tu_Lote_Online/Views/UserRoles/: Index.cshtml  Manage.cshtml
Tu_Lote_Online/Views/Usuarios/: Login.cshtml  Registro.cshtml
Tu_Lote_Online/wwwroot/css/: site.css
Tu_Lote_Online/wwwroot/lib/: bootstrap.css
Tu_Lote_Online/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
