<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a0ec5c86-a5c4-4256-b078-1847c0e20fac</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/2d8374c5-92e2-434a-9936-770b59be92d1/resourceGroups/DefaultResourceGroup-CQ/providers/microsoft.insights/components/TuLote</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap4.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap4.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap5.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bootstrap5.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bulma.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.bulma.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.dataTables.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.dataTables.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.foundation.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.foundation.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.jqueryui.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.jqueryui.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.semanticui.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\buttons.semanticui.min.css" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\common.scss" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\css\mixins.scss" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap4.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap4.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap5.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bootstrap5.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bulma.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.bulma.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.colVis.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.colVis.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.dataTables.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.dataTables.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.foundation.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.foundation.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.html5.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.html5.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.jqueryui.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.jqueryui.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.print.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.print.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.semanticui.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\buttons.semanticui.min.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\dataTables.buttons.js" />
	  <None Include="wwwroot\datatables\Buttons-2.3.4\js\dataTables.buttons.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap4.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap4.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap5.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bootstrap5.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bulma.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.bulma.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.dataTables.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.dataTables.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.foundation.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.foundation.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.jqueryui.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.jqueryui.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.semanticui.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\dataTables.semanticui.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\jquery.dataTables.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\css\jquery.dataTables.min.css" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\images\sort_asc.png" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\images\sort_asc_disabled.png" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\images\sort_both.png" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\images\sort_desc.png" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\images\sort_desc_disabled.png" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap4.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap4.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap5.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bootstrap5.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bulma.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.bulma.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.dataTables.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.dataTables.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.foundation.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.foundation.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.jqueryui.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.jqueryui.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.semanticui.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\dataTables.semanticui.min.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\jquery.dataTables.js" />
	  <None Include="wwwroot\datatables\DataTables-1.13.2\js\jquery.dataTables.min.js" />
	  <None Include="wwwroot\datatables\datatables.css" />
	  <None Include="wwwroot\datatables\datatables.js" />
	  <None Include="wwwroot\datatables\datatables.min.css" />
	  <None Include="wwwroot\datatables\datatables.min.js" />
	  <None Include="wwwroot\datatables\JSZip-2.5.0\jszip.js" />
	  <None Include="wwwroot\datatables\JSZip-2.5.0\jszip.min.js" />
	  <None Include="wwwroot\datatables\pdfmake-0.1.36\pdfmake.js" />
	  <None Include="wwwroot\datatables\pdfmake-0.1.36\pdfmake.min.js" />
	  <None Include="wwwroot\datatables\pdfmake-0.1.36\vfs_fonts.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuLote.Aplicacion\TuLote.Aplicacion.csproj" />
		<ProjectReference Include="..\TuLote.Entidades\TuLote.Entidades.csproj" />
		<ProjectReference Include="..\TuLote.Servicios\TuLote.Servicios.csproj" />
	</ItemGroup>

</Project>
