<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a0ec5c86-a5c4-4256-b078-1847c0e20fac</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/2d8374c5-92e2-434a-9936-770b59be92d1/resourceGroups/DefaultResourceGroup-CQ/providers/microsoft.insights/components/TuLote</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Rotativa\Windows\wkhtmltoimage.exe" />
	  <Content Remove="wwwroot\Rotativa\Windows\wkhtmltopdf.exe" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Rotativa\Windows\wkhtmltoimage.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\Rotativa\Windows\wkhtmltopdf.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TuLote.Aplicacion\TuLote.Aplicacion.csproj" />
		<ProjectReference Include="..\TuLote.Entidades\TuLote.Entidades.csproj" />
		<ProjectReference Include="..\TuLote.Servicios\TuLote.Servicios.csproj" />
	</ItemGroup>

</Project>
