<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuLote.Abstracciones\TuLote.Abstracciones.csproj" />
    <ProjectReference Include="..\TuLote.Entidades\TuLote.Entidades.csproj" />
    <ProjectReference Include="..\TuLote.Repositorio\TuLote.Repositorio.csproj" />
    <ProjectReference Include="..\TuLote.Servicios\TuLote.Servicios.csproj" />
  </ItemGroup>

</Project>
